C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.csprojAssemblyReference.cache
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.csproj.CoreCompileInputs.cache
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.AssemblyInfoInputs.cache
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.AssemblyInfo.cs
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.deps.json
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.runtimeconfig.json
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.runtimeconfig.dev.json
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.dll
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.pdb
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.dll
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.pdb
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\FridrichAlgorithm.dll
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\TwoPhaseSolver.dll
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\txnqd.dll
C:\Users\tqvinh\source\repos\100000Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.csproj.CopyComplete
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.deps.json
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.runtimeconfig.json
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.runtimeconfig.dev.json
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.dll
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.pdb
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.csprojAssemblyReference.cache
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.AssemblyInfo.cs
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.csproj.CopyComplete
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.dll
C:\Users\pc\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.pdb
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.deps.json
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.runtimeconfig.json
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.runtimeconfig.dev.json
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.dll
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\bin\Debug\netcoreapp2.1\100000Scrambles.pdb
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.csprojAssemblyReference.cache
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.AssemblyInfoInputs.cache
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.AssemblyInfo.cs
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.csproj.CopyComplete
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.dll
C:\Users\tqvinh\Desktop\1-Million-Scrambles\100000Scrambles\obj\Debug\netcoreapp2.1\100000Scrambles.pdb
